name: .NET 5 - Docker

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Pull - Docker Compose 
      run: src/docker-compose pull
    - name: Build - Docker Compose 
      run: src/docker-compose build
    - name: Deploying Microsoft SQL Server - Docker Compose 
      run: src/docker-compose up -d
    - name: Sleep
      uses: jakejarvis/wait-action@master
      with:
        time: 2m
    - name: The entire system is being deployed (including ASP.NET Core Web API) - Docker Compose 
      run: src/docker-compose up -d
