name: .NET 5 - Deployment in Docker container

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      working-directory: ./src

    steps:
    - uses: actions/checkout@v2
    - name: Pull - Docker Compose 
      run: docker-compose pull
      working-directory: ${{env.working-directory}}
    - name: Build - Docker Compose 
      run: docker-compose build
      working-directory: ${{env.working-directory}}
    - name: Deploying Microsoft SQL Server - Docker Compose 
      run: docker-compose up -d
      working-directory: ${{env.working-directory}}
    - name: Sleep
      uses: jakejarvis/wait-action@master
      with:
        time: '85s'
    - name: The entire system is being deployed (including ASP.NET Core Web API) - Docker Compose 
      run: docker-compose up -d
      working-directory: ${{env.working-directory}}
